@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Articulo Arte',
    typeNamePlural: 'Articulos Arte',
    typeImageUrl: '',
    imageUrl: 'URL',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate entity ZCDS_ARTICULOS
    with 
{
   @UI.facet: [{ id: 'DetArt', label: 'Detalle del Articulo', type: #COLLECTION, position: 10 },
              { id: 'Art', parentId: 'DetArt' , type: #FIELDGROUP_REFERENCE, targetQualifier: 'DetArt', position: 10}
     ]   
//@UI.hidden: true
//client;
@UI.lineItem: [{ position: 10, importance: #HIGH }]
IdArt;
@UI.lineItem: [{ position: 20, importance: #HIGH }]
Descr;
@UI.lineItem: [{ position: 30, importance: #HIGH }]
Stock;
@UI.lineItem: [{ position: 40, importance: #HIGH, criticality: 'status' }]
status;

@UI.fieldGroup: [{ qualifier: 'DetArt', position: 10 }]
Descr2;
@UI.fieldGroup: [{ qualifier: 'DetArt', position: 20 }]
Color;
@UI.fieldGroup: [{ qualifier: 'DetArt', position: 30 }]
Piezas;
}